<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-class{
            background-color: black;
            width: 400px;
            height: 150px;
        }

        .title{
            padding-top: 25px;
            padding-left: 20px;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .discription{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            font-size: 16px;
            color: rgb(99, 95, 95);
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="div-class">
        <p class="title">
            Install Youtube Music
        </p>
        <p class="discription">
            Add Youtube Music to your desktop for quick and easy access
        </p>
    </div>
</body>
</html>