<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add-border{
            margin: 100px ;
            width: 300px;
            height: 100px;
            border-style: solid;
            border-color: rgb(188, 188, 188);
            
            
        }
        .msg{
            margin-top: 20px;
            margin-left: 40px;
            font-size: 16px;
            display: block;
            font-weight: bold;
            color: rgb(26, 25, 25);
        }
        .yes{
            margin-left: 40px;
            margin-bottom: 40px;
        }
        .yes,.no{
            color: rgb(50, 49, 49);
            font-size: 12px;
            border-style: solid;
            border-color: rgb(182, 178, 178);
            border-width: 1.5px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="add-border">
        <p class="msg">
            Satisfied with our service?
        </p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div>
</body>
</html>