<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google.com</title>
    <style>
        
        .google-logo{
            width: 400px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .search-box{
            width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 14px;
            font-size: 15px;
            font-weight:bold;
            border: none;
            border-radius: 25px;
            color: rgb(234, 230, 230);
            box-shadow: 5px 5px 40px rgb(171, 169, 169);
        }
        button{
            padding: 12px 40px;
            font-size: 14px;
            display: inline;
            margin-top: 100px;
            border: none;
            font-size: 15px;
            font-weight: bold;
        }
        .button1{
            margin-left: 30% ;
            margin-right: 20px;
            
        }
        .button2{
            margin-right: auto;
        }
    </style>
</head>
<body>
    <img src="pngegg.png" alt="logo" class="google-logo">
    <input type="text" placeholder="Search Google or type a URL" class="search-box">
    <button class="button1">
        Google Search
    </button>
    <button class="button2">
        I'm Feeling Lucky
    </button>
</body>
</html>