<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet post</title>
    <style>
        .tweet-box{
            width: 400px;
            height: 80px;
            background-color: rgb(255, 255, 255);
            border-color: rgb(133, 118, 118);
            border-width: 2px;
            border-radius: 8px;
            box-shadow: 20px 20px 80px rgb(199, 188, 188);
            
            
        }
        .oliver-cat{
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 20px;
            width: 50px;
            height: 50px;
            
            
        }
        .input-placeholder{
            display: inline;
            margin-left: 20px;
            position: absolute;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            
            color: rgb(167, 161, 161);
            
        }
        .tweet-button{
            margin-left: 200px;
            border: none;
            border-radius: 25px;
            background-color: rgb(55, 129, 193);
            color: white;
            font-weight: bold;
            padding: 8px 20px;
            position: absolute;
            margin-top: 25px;
            
        }
    </style>
</head>
<body>
    <div class="tweet-box">
        <img src="oliver.jpeg" alt="image" class="oliver-cat">
        <p class="input-placeholder">
            What's happening?
        </p>
        <button class="tweet-button">
            Tweet
        </button>
    </div>
</body>
</html>