<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube recommendation layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .layout-div{
            width: 550px;
            height: 150px;
            background-color: rgb(255, 255, 255);
            display: flex;
            
        }
        .thumbnail{
            margin: 14px;
            width: 200px;
            height: 80%;
            border-radius: 10px;
             

        }
        .video-title{
            margin-top: 18px;
            font-weight: bold;
            font-size: 15px;
            width: 300px;
            display: inline-block;
            line-height: 20px;
            
            
            
        }
        .video-stats{
            font-size: 12px;
            color: rgb(163, 163, 163);
        }
        
    </style>
</head>
<body>
    <div class="layout-div">
        <img src="thumbnail111.avif" alt="" class="thumbnail">
        <div >
            <p class="video-title">
                What's the Future of AI in CyberSecurity and Hacking (are we doomed)?
            </p>
            <p class="video-stats">
                David Bomble &#183; 108K views 1 month ago
            </p>
        </div>

    </div>

    <div class="layout-div">
        <img src="thumbnail222.avif" alt="" class="thumbnail">

        <div >
            <p class="video-title">
                How to be Invisible Online ( and the hard truth about it)...
            </p>
            <p class="video-stats">
                David Bomble &#183; 528K views 1 month ago
            </p>
        </div>
    </div>
    <div class="layout-div">
        <img src="thumbnail333.avif" alt="" class="thumbnail">

        <div >
            <p class="video-title">
                Hide secret files in music and photos (just like Mr. Robot)
            </p>
            <p class="video-stats">
                David Bomble &#183; 108K views 1 month ago
            </p>
        </div>
    </div>
    

</body>
</html>