<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Subscribe-button{
            color: white;
            background-color: rgb(200, 0, 0);
            border-style: none;
            height: 40px;
            width: 100px;
            border-radius: 3px;
            cursor: pointer;
            margin: 8px;
        }
        .Join-button{
            background-color: white;
            color: rgb(43, 143, 218);
            border-color: rgb(43, 143, 218);
            border-style: solid;
            border-width: 2px;
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
        }
        .tweet-button{
            color: white;
            background-color: rgb(2, 158, 255);
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;      
        }
        .Request-button{
            color: white;
            background-color: black;
            height: 40px;
            width: 120px;
            border-style: none;
            cursor: pointer;
            margin-left: 8px;
        }
        .Cart-button{
            margin-left: 8px;
            color: black;
            background-color: rgb(255, 216, 20);
            border-style: none;
            width: 200px;
            height: 40px;
            border-radius: 25px;
            font-size: 16px;
            font-family:sans-serif ;
            cursor: pointer;
        }
        .Sign-up-button{
            color: white;
            background-color: rgb(46, 164, 79);
            font-size: larger;
            border-style: none;
            border-radius: 5px;
            border-color: none;
            height: 40px;
            width: 100px;
            cursor: pointer;
            margin-left: 8px;
        }
        .start-button,.Download-button{
            margin-left: 8px;
            height: 40px;
            width: 135px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
        }
        .start-button{
            color: white;
            background-color: rgb(121, 82, 179);
            border-style: none;
        }
        .Download-button{
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-style: solid;
            border-width: 2px;
        }
        .Apply-button{
            margin: 8px;
            color: white;
            background-color: rgb(10, 102, 194);
            height: 40px;
            width: 250px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 25px;
            border-style: none;
        }
        .Save-button{
            color: rgb(10, 102, 194);
            height: 40px;
            width: 100px;
            font-weight: bold;
            font-size: 18px;
            border-radius: 25px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div>
        <button class="Subscribe-button">
            SUBSCRIBE
        </button>
        <button class="Join-button">
            JOIN
        </button>
        <button class="tweet-button">
            Tweet
        </button>
        <button class="Request-button">
            Request now
        </button>
        <button class="Cart-button">
            Add to Cart
        </button>
        <button class="Sign-up-button">
            Sign up
        </button>
        <p>
            <button class="start-button">
                Get started
            </button>
            <button class="Download-button">
                Download
            </button>
            <button class="Apply-button">
                Apply on company website
            </button>
            <button class="Save-button">
                Save
            </button>
        </p>
    </div>
</body>
</html>