<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .profile-div{
            width: 200px;
            height: 330px;
            background-color: rgb(241, 233, 233);
            margin: 100px;
        }
        .image1{
            margin: 25px 25px;
            width: 150px;
            height: 200px;
        }
        .div2{
            margin-left: 25px;
            width: 150px;
            background-color: rgb(230, 235, 230);
            margin-top: -45px;
            border: none;
            box-shadow: 5px 5px 80px rgb(166, 166, 166);
            

        }
        .name{
            padding-top: 8px;
            margin-left: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .friends{
            margin-top: -10px;
            margin-left: 10px;
            color: rgb(159, 152, 152);
            font-size: 12px;
        }
        .add-button{
            margin: 5px 10px;
            border: none;
            background-color: rgb(24, 106, 193);
            color: rgb(230, 223, 223);
            padding: 4px 8px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="profile-div">
        <img src="oliver.jpeg" alt="" class="image1">
        <div class="div2">
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friend</p>
            <button class="add-button">
                Add Friend
            </button>
        </div>
    </div>
</body>
</html>