<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profiles</title>
    <style>
        div{
            width: 180px;
            height: 270px;
            vertical-align: top;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            margin: 4px;
            box-shadow: 10px 10px 60px rgb(191, 188, 188);
        }
        img{
            width: 180px;
            height: 150px;
            
        }
        .name{
            padding-top: 8px;
            margin-left: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .friends{
            margin-top: -10px;
            margin-left: 10px;
            color: rgb(159, 152, 152);
            font-size: 12px;
        }
        .add-button{
            margin: 5px 10px;
            border: none;
            background-color: rgb(24, 106, 193);
            color: rgb(230, 223, 223);
            padding: 5px 10px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 4px;
            
        }

       
    </style>
</head>
<body>
    <div>
        <img src="angree cat.jpeg" alt="">
        <p class="name">
            Angree Cat
        </p>
        <p class="friends">2 mutual friend</p>
            <button class="add-button">
                Add Friend
            </button>
    </div>
    <div>
        <img src="chalak billa.avif" alt="">
        <p class="name">
            Chalak Billa
        </p>
        <p class="friends">2 mutual friend</p>
            <button class="add-button">
                Add Friend
            </button>
    </div>
    <div>
        <img src="cute billi.jpeg" alt="">
        <p class="name">
            Cute Billi
        </p>
        <p class="friends">2 mutual friend</p>
            <button class="add-button">
                Add Friend
            </button>
    </div>

    
</body>
</html>