<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube video layouts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
            display: inline-block;
        }

        .big-div-box{
            background-color: rgb(0, 0, 0);
            width: 300px;
            height: 300px;
            margin: 30px;
            
                   
        }
        .thumbnail{
            width: 300px;
            
        }
        .channel-image-div{
            width: 50px;
            height: 120px;
            background-color: rgb(0, 0, 0);
            margin-left: 3px;
            display: inline-block;
            margin-right: 8px;
            
        }
        .channel-profile{
            width: 50px;
            margin-top: 7px;
            border-radius: 50px;
            
        }
        .video-data-div{
            width:244px;
            height: 120px;
            background-color: rgb(0, 0, 0);
            display: inline-block;
            margin-left: 2px;
            

        }
        .video-name-div{
            width: 238px;
            margin-left: 2px;
            background-color: rgb(0, 0, 0);
        }
        .video-name{
            width: 239px;
            font-size: 13px;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 15px;
            color: white;
        }
        .div-blue-green{
            background-color: rgb(0, 0, 0);
            display: flex;
            
        }
        .channel-name-div,.channel-stats-div{
            width: 90%;
            height: 30px;
            background-color: rgb(0, 0, 0);
            
        }
        .channel-name,.channel-stats{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            color: rgba(222, 217, 217, 0.872);
            
        }

    </style>
</head>
<body>
    <div class="big-div-box">
        <div>
            <img src="cyberattack.avif" alt="image" class="thumbnail">
        </div>
        <div class="div-blue-green">
            <div class="channel-image-div">
                <img src="channels4_profile.jpg" alt="image" class="channel-profile">
            </div>
            <div class="video-data-div">
                <div class="video-name-div">
                    <p class="video-name">
                        How to protect your private network from break-ins | Real Experiment with ...
                    </p>
                </div>
                <div class="channel-name-div">
                    <p class="channel-name">
                        Sumsub 
                    </p>
                </div>
                <div class="channel-stats-div">
                    <p class="channel-stats">
                        234K views &#183; 4 month ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="big-div-box">
        <div>
            <img src="hqdefault.avif" alt="image" class="thumbnail">
        </div>
        <div class="div-blue-green">
            <div class="channel-image-div">
                <img src="channels4_profile (1).jpg" alt="image" class="channel-profile">
            </div>
            <div class="video-data-div">
                <div class="video-name-div">
                    <p class="video-name">
                        What was I asked in my Google Interview? | SDE Interview Exprience |...
                    </p>
                </div>
                <div class="channel-name-div">
                    <p class="channel-name">
                        Ridhi Dutta 
                    </p>
                </div>
                <div class="channel-stats-div">
                    <p class="channel-stats">
                        1K views &#183; 1 hour ago
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!--

-->