<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 400px;
            height: 250px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 100px rgb(184, 183, 183);
        }
        .div2{
            margin: 10px;
            height: 90%;
            width: 60px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
        }
        img{
            margin-top: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .user-data{
            height: 100%;
            width: 200px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            vertical-align: top;
            
        }
        .profile-name{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        .profile-data{
            background-color: rgb(255, 255, 255);
            margin-top: 26px;
            
            
            
            
        }
        p{
            margin: 0;
        }
        .profile-text{
            color: rgb(127, 127, 127);
        }
        .button-div{
            height: 95%;
            width: 100px;
            background-color: rgb(255, 255, 255);
            vertical-align: top;
            display: inline-block;
            margin: 7px 2px;
            
        }
        button{
            margin: 25px 5px;
            align-items: center;
            padding: 8px 25px;
            background-color: rgb(45, 170, 212);
            border-style: none;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <img src="gettyimages-113243874_custom-de747f687865d9771d95b971e3b40bf3d61c01b9-s1100-c50.jpg" alt="image" >
            <img src="cat_Instagram_captions_aka_cat_sionsthat_are_the_cats_meow_bella_bucchiotti_2.jpg" alt="image">
            <img src="English-Bulldog-48c5f06898d345c79ad260cf98e05331.jpg" alt="image">
        </div>
        <div class="user-data">
                <div class="profile-data">
                    <p class="profile-name">Oliver</p>
                    <p class="profile-text">the cat</p>
                    <p class="profile-text">Popular</p>
                </div>
                <div class="profile-data" >  
                    <p class="profile-name">Mimi</p>
                    <p class="profile-text">Sleepy cat</p>
                    <p class="profile-text">Popular</p>
                </div> 
                <div class="profile-data" >
                    <p class="profile-name">Rex</p>
                    <p class="profile-text">Happy Bulldog</p>
                    <p class="profile-text">Popular</p>
                </div>
        </div>
            <div class="button-div">
                <button>
                    Follow
                </button>
                <button>
                    Follow
                </button>
                <button>
                    Follow
                </button>
            </div>
        


    </div>
</body>
</html>