<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon/AddtoCart</title>
    <style>
        .Back-click{
            margin: 80px 0 0 80px ;
            color: rgb(22, 148, 157);
            font-size: 24px;
            text-decoration: underline;
            
        }.Back-click:hover{
            color: rgb(243, 171, 37);
        }
        .Product-Name{
            color: black;
            margin: 40px 0 0 80px ;
        }
        .price{
            margin: 40px 0 0 80px ;
            color: rgb(17, 122, 17);
            font-size: 22px;
        }
        .Delivery-status{
            margin: 30px 0 0 80px ;
            font-size: 22px;
        }
        .Cart-button{
            margin: 25px 0 0 80px ;
            color: black;
            background-color: rgb(255, 216, 20);
            border-style: none;
            width: 200px;
            height: 40px;
            border-radius: 25px;
            font-size: 16px;
            font-family:sans-serif ;
            cursor: pointer;
        }.Cart-button:hover{
            background-color: rgb(236, 198, 9);
        }.Cart-button:active{
            opacity: 0.8;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        .Buy-button{
            margin: 25px 0 0 40px ;
            color: black;
            background-color: rgb(211, 119, 6);
            border-style: none;
            width: 150px;
            height: 40px;
            border-radius: 25px;
            font-size: 16px;
            font-family:sans-serif ;
            cursor: pointer;
        }.Buy-button:hover{
            background-color: rgb(211, 119, 6);
        }.Buy-button:active{
            opacity: 0.8;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <p class="Back-click" >
        Back to Amazon
    </p>

    <h1 class="Product-Name" >
        Nick Black Running Shoes
    </h1>
    <h3 class="price">
        $39 - in stock.
    </h3>
    <p class="Delivery-status">
        Free delivery tomorrow.
    </p>
    <button class="Cart-button">
        Add to Cart
    </button>
    <button class="Buy-button">
        Buy now
    </button>
    
</body>
</html>